:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);

    --ff-sans: 'Open Sans', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}



/* structure */

footer .short-description::before {
    content: url(./images/icon-location.svg);
    display: block-inline;
    position: absolute;
    transform: translateX(-2em);
}

footer .phone::before {
    content: url(./images/icon-phone.svg);
    display: block-inline;
    position: absolute;
    transform: translateX(-2em);
}

footer .email::before {
    content: url(./images/icon-email.svg);
    display: block-inline;
    position: absolute;
    transform: translateX(-2em);
}

body {
    font-family: var(--ff-sans);
}

.first-section {
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: var(--Very-Pale-Cyan);
}

.first-row {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 3em;
}

.wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 2em auto;
    gap: 2em;
    padding: 3em;
}

.col {
    display: flex;
    flex-direction: column;
    width: 80%;
}

footer {
    background-color: var(--Very-Dark-Cyan);
    color: white;
}

.row {
    display: flex;
    border: solid 0.3em var(--Very-Pale-Cyan);
    margin: 1.5em;
}

.container {
    width: 90%;
    margin: auto;
}

.flotter {
    padding: 1em 5em;
    margin: auto;
    width: 40%;
    text-align: center;
    border-radius: 1em;
    border: solid 0.2em var(--Very-Pale-Cyan);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    transform: translateY(5em);
}

footer {
    display: flex;
    padding: 5em;
    justify-content: space-around;
}

.card {
    display: flex;
    margin-top: 3em;
    justify-content: center;
}

footer .col {
    width: 30%;
}

/* elements */

.community {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

li {
    list-style-type: none;
}

h1,
h2,
h3 {
    font-family: var(--ff-poppins);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.description {
    padding: 5em;
    margin: auto;
    width: 30%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.mockups {
    width: 50%;
}

.row-image {
    width: 40%;
}

button {
    background-color: white;
    border: none;
    border-radius: 2em;
    padding: 1em 4em;
    color: black;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.section-2 button,
.wrapper button {
    background-color: var(--Pink);
    color: white;
    width: 50%;
}

.third-column {
    display: flex;
    flex-direction: column;
    gap: 10em;
    margin-left: 5em;
}

.social-media-icons {
    display: flex;
    gap: 1em;
}

.fa-facebook {
    font-size: 2rem;
}

.fa-instagram {
    font-size: 2em;
}

.fa-twitter {
    font-size: 2em;
}



/* media queries */

@media (max-width: 1200px) {

    .first-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .first-row img {
        width: 30%;
    }

    .first-row button {
        width: 30%;
        font-size: 0.3em;
    }


    .wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .community,
    .mockups {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .wrapper button {
        text-align: center;
        margin: 3em auto;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .description {
        width: 90%;
        text-align: center;
    }

    .row-image {
        margin: auto;
    }

    .flotter {
        font-size: 1rem;
        text-align: center;
        width: 90%;
    }

    .flotter h2 {
        font-size: 1rem;
    }

    .flotter button {
        font-size: 1rem;
        text-align: center;
        width: 100%;
        margin-top: 1em;
        padding: 5px 15px;
    }

    footer .card {
        flex-direction: column;
    }

    footer .col {
        width: 90%;
        gap: 1.5em;
    }

    .nav-grid {
        grid-template-columns: 1fr;
        margin-top: 4em;
        width: 90%;
    }
}